# jfgdb

./: .gitignore  EXAMPLE.md  build.gradle
jfgdb/: build.gradle
jfgdb/src/main/java/org/fgdbapi/thindriver/: SharedLibrariesInitializer.java
lib/FileGDB_API/include/: make.include
lib/FileGDB_API/lib/: libFGDBJNIWrapper.dylib
libcwrapper/: Environment.java  EnvironmentMain.java  Makefile  Makefile.win  Test.java  TestEnvironment.java  test.c
nativewrapper/: build.gradle
samples/CRUDSample/: build.gradle
