

allprojects  {
	apply plugin: 'java'
        group = 'org.jfgdb'
        version = fgdbversion
	targetCompatibility = 1.8
	sourceCompatibility = 1.8

}



apply plugin:'distribution'
 distributions {
        main {
             baseName = "jfgdb"
             contents {
                            from (project(':nativewrapper').buildDir) {
                                include('binaries/**/*.dll') 
                                include('binaries/**/*.so') 
                            }

                        from {
                            project(':jfgdb').jar
                        }
            }
        }

    }

// we have to export/set the environment variable ESRI_FILE_GDB_HOME to the FileGDB API root dir
//task('setFileGDB_API') {
//    println rootProject.projectDir.absolutePath + '/lib/FileGDB_API'
//    environment 'ESRI_FILE_GDB_HOME', rootProject.projectDir.absolutePath + '/lib/FileGDB_API'
//}

// we must have the binaries compiled for the java wrapper
//task(':jfgdb:compileJava', dependsOn: [ 'setFileGDB_API', tasks.getByPath(":nativewrapper:build")])
task(':jfgdb:compileJava', dependsOn: [ tasks.getByPath(":nativewrapper:build") ])

