buildscript {
    ext {
        kotlinVersion = '1.3.30'
        kCoroutinesVersion = '1.2.1'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:latest.release"
    }
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
kotlin {
    sourceSets {
        //main.java.srcDirs += "src/main/java"
        main.kotlin.srcDirs += "src/main/kotlin"
        test.kotlin.srcDirs += "src/test/kotlin"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenLocal()
//    maven { url "http://jfgdb.s3-website-eu-west-1.amazonaws.com/maven2"}
}


// In this section you declare the dependencies for your production and test code
dependencies {
    // file geodatabase dependency
	compile group: 'org.jfgdb', name: 'jfgdb', version:'0.1.4.1-SNAPSHOT'
    testCompile 'junit:junit:4.12'

    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version:"${kotlinVersion}"
    compile group: "org.jetbrains.kotlin", name: "kotlin-reflect", version:"${kotlinVersion}"
    compile group: "org.jetbrains.kotlinx", name: "kotlinx-coroutines-core", version: "${kCoroutinesVersion}"
}
